# Reader Digest Frontend Systemd Service
[Unit]
Description=Reader Digest Frontend Next.js Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=reader-digest
Group=reader-digest
WorkingDirectory=/opt/reader-digest/frontend
Environment=PATH=/opt/reader-digest/frontend/node_modules/.bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
EnvironmentFile=/opt/reader-digest/frontend/.env.local
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=reader-digest-frontend

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/reader-digest/frontend/.next
ReadWritePaths=/opt/reader-digest/frontend/public
ReadWritePaths=/var/log/reader-digest

# Resource limits
LimitNOFILE=1048576
LimitNPROC=32768

# Health checks
TimeoutSec=300
TimeoutStartSec=90
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
